absl-py==0.15.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.6.2
astunparse==1.6.3
async-timeout==3.0.1
asynctest==0.13.0
attrs==21.2.0
babel==2.9.1
beautifulsoup4==4.10.0
bleach==4.0.0
blessings==1.7
bokeh==2.3.3
brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
chardet==3.0.4
charset-normalizer==2.0.4
clang==5.0
click==8.0.3
cloudpickle==2.0.0
colorful==0.5.4
colorlover==0.3.0
contextvars==2.4
cufflinks==0.17.3
cycler==0.10.0
cython==0.29.24
dash==2.0.0
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2.19.0
dataclasses==0.8
decorator==4.4.2
deprecated==1.2.13
dill==0.3.4
distributed==2.19.0
docutils==0.17.1
emd-signal==0.2.15
entrypoints==0.3
filelock==3.4.1
flask==2.0.2
flask-compress==1.10.1
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2021.11.1
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
gitpython==3.1.18
google-api-core==2.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
gpustat==0.6.0
grpcio==1.43.0
h5py==3.1.0
heapdict==1.0.1
hiredis==2.0.0
idna==3.2
idna-ssl==1.1.0
imagesize==1.2.0
immutables==0.16
import-ipynb==0.1.3
importlib-metadata==4.6.3
importlib-resources==5.4.0
influxdb==5.3.1
ipython==7.11.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jedi==0.17.2
jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-server==1.13.1
jupyter-server-mathjax==0.2.3
jupyterlab==3.2.9
jupyterlab-git==0.37.1
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.1
lightgbm==3.2.1
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
markdown==3.3.7
matplotlib==3.3.4
modin==0.8.3
msgpack==1.0.3
multidict==5.2.0
multiprocess==0.70.12.2
mysql-connector-python-rf==2.2.2
nbclassic==0.3.5
nbdime==3.1.1
notebook==6.4.2
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencensus==0.8.0
opencensus-context==0.1.2
opt-einsum==3.3.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
partd==1.2.0
pathos==0.2.8
patsy==0.5.2
pexpect==4.8.0
pillow==8.3.1
plotly==5.3.1
pmdarima==1.8.4
pox==0.3.0
ppft==1.6.6.4
prometheus-client==0.11.0
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
pvlib==0.8.1
py-spy==0.3.11
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymysql==1.0.2
pyparsing==2.4.7
pyrsistent==0.18.0
pytz==2021.1
pywinpty==1.1.3
pyyaml==6.0
qtconsole==5.1.1
qtpy==1.9.0
ray==1.1.0
redis==4.1.0
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.24.2
scikit-opt==0.6.5
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.1
send2trash==1.7.1
six==1.15.0
sklearn-rvm==0.1.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.12.2
sweetviz==2.1.3
tables==3.6.1
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.10.1
threadpoolctl==2.2.0
toolz==0.11.2
tqdm==4.62.3
tslearn==0.5.2
typing-extensions==3.7.4.3
urllib3==1.26.6
webencodings==0.5.1
websocket-client==1.3.1
werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.4.2
xlrd==2.0.1
yarl==1.7.2
zict==2.0.0
zipp==3.5.0